StrPrsL/MainWindow.xaml

<Window
    x:Class="StrPrsL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StrPrsL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="StrPrsL"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Closing="Window_Closing"
    Icon="/30x30SquareLogov2Cropped.png"
    Loaded="Window_Loaded"
    Style="{StaticResource CustomWindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu
            x:Key="scriptEdtiorContextMenu"
            Name="scriptEdtiorContextMenuObject"
            Opened="scriptEdtiorContextMenu_Opened">
            <MenuItem Click="scriptEdtiorContextMenuCut_Click" Header="Cut" />
            <MenuItem Click="scriptEdtiorContextMenuCopy_Click" Header="Copy" />
            <MenuItem Click="scriptEdtiorContextMenuPaste_Click" Header="Paste" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#1a1a1a">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
            Name="scriptEditor"
            Grid.Row="0"
            Margin="0,0,0,4"
            Background="#FF1A1A1A"
            Drop="scriptEditor_Drop"
            FontFamily="Consolas"
            FontSize="16"
            HorizontalScrollBarVisibility="Auto"
            LineNumbersForeground="#8a8a87"
            PreviewKeyDown="scriptEditor_PreviewKeyDown"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            Text="&lt;Print(&quot;Hello World!&quot;)&gt;"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            x:Name="MiddlePanel"
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                x:Name="StartButton"
                Width="96"
                Click="StartButton_Click"
                Content="Start" />
            <Separator Width="4" Opacity="0" />
            <CheckBox
                x:Name="Loop"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Loop"
                IsChecked="True">
            </CheckBox>
            <Separator Width="4" Opacity="0" />
            <CheckBox
                x:Name="BlockThread"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Block script thread for UI"
                IsChecked="True">
            </CheckBox>
            <Separator Width="10" Margin="5" />
            <Button
                x:Name="LoadButton"
                Width="50"
                Click="LoadButton_Click"
                Content="Load" />
            <Separator Width="4" Opacity="0" />
            <Button
                x:Name="SaveButton"
                Width="50"
                Click="SaveButton_Click"
                Content="Save" />
            <Separator Width="10" Margin="5" />
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Stop Loop Key:" />
            <TextBox
                x:Name="StopLoopButton"
                Width="75"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                KeyUp="StopLoopButton_KeyUp" />
        </StackPanel>
        <Grid
            x:Name="BottomPanel"
            Grid.Row="2"
            Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="205" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Name="scriptOutput"
                Grid.Row="0"
                Margin="0,0,4,0"
                FontFamily="Consolas"
                FontSize="12"
                MouseDoubleClick="scriptOutput_MouseDoubleClick"
                SelectionMode="Single" />
            <StackPanel
                Grid.Column="1"
                Width="200"
                Orientation="Vertical">
                <Button
                    x:Name="ClearOutputButton"
                    Height="25"
                    Click="ClearOutputButton_Click"
                    Content="Clear Output" />
                <Separator Width="4" Opacity="0" />
                <Button
                    x:Name="ThemeColorButton"
                    Height="25"
                    Click="ThemeColorButton_Click"
                    Content="Theme Color" />
                <Separator Width="4" Opacity="0" />
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.65*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,-2.5,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Line Interval:"
                        FontSize="10" />
                    <xctk:IntegerUpDown
                        Name="Interval"
                        Grid.Column="1"
                        ShowButtonSpinner="False"
                        TextAlignment="Center"
                        Value="0" />
                </Grid>
                <Separator Width="4" Opacity="0" />
                <Button
                    x:Name="CopyOutput"
                    Height="25"
                    Click="CopyOutput_Click"
                    Content="Copy Output" />
            </StackPanel>
            <Grid Grid.Column="2" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>
                <CheckBox
                    Name="Status"
                    Grid.Row="0"
                    Content="Status"
                    IsChecked="False" />
                <TextBlock
                    Name="StatusDisplay"
                    Grid.Row="1"
                    Text="Status display" />
            </Grid>
        </Grid>
    </Grid>
</Window>